# KnowMyCountry-Kotlin-Multiplatform

./: README.md  build.gradle  settings.gradle  step2_code  steps  steps_code
app/: build.gradle
app/src/androidTest/java/com/vkhooda24/knowyourcountry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkhooda24/knowyourcountry/app/: AppConstants.kt
app/src/main/java/com/vkhooda24/knowyourcountry/constants/: IntentKeys.kt
app/src/main/java/com/vkhooda24/knowyourcountry/ui/activities/: CountriesListActivity.kt  CountriesListActivityListener.kt  CountryDetailActivity.kt  CountryDetailActivityListener.kt  WelcomeActivity.kt
app/src/main/java/com/vkhooda24/knowyourcountry/ui/adapter/: CountriesRecyclerAdapter.kt
app/src/main/java/com/vkhooda24/utils/: AppConstants.kt  StringUtil.kt
app/src/main/res/layout/: activity_countries_list.xml  activity_country_detail.xml  activity_welcome.xml  adapter_countries_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vkhooda24/knowyourcountry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/com/vkhooda24/: HttpClientEngine.kt  PlatformName.kt
shared/src/androidMain/kotlin/com/vkhooda24/domain/: defaultDispatcher.kt
shared/src/commonMain/kotlin/com/vkhooda24/: BaseView.kt  BaseViewListener.kt  CoroutineScopePresenter.kt  CountriesListPresenter.kt  CountryDetailsPresenter.kt  CountryPresenter.kt  HttpClientEngine.kt  PlatformName.kt
shared/src/commonMain/kotlin/com/vkhooda24/domain/: Dispatcher.kt
shared/src/commonMain/kotlin/com/vkhooda24/model/: Countries.kt  Country.kt  CountryDetail.kt  CountryList.kt  Languages.kt
shared/src/commonMain/kotlin/com/vkhooda24/presenter/: CoroutineScopePresenter.kt  CountriesListPresenter.kt  CountryDetailsPresenter.kt
shared/src/commonMain/kotlin/com/vkhooda24/service/: CountriesListResponseListener.kt  CountryDetailsResponseListener.kt  CountryListViewModel.kt  CountryService.kt  UICallback.kt
shared/src/commonMain/kotlin/com/vkhooda24/viewmodel/: CountryDetailsViewModel.kt
shared/src/commonMain/kotlin/com/vkhooda24/viewmodel/impl/: CountriesListViewModelImpl.kt  CountryDetailsViewModelImpl.kt
shared/src/iosX64Main/kotlin/com/vkhooda24/: CountryList.kt  HttpClientEngine.kt  PlatfromName.kt  UI.kt  UIBlocker.kt  UIDelay.kt
shared/src/iosX64Main/kotlin/com/vkhooda24/domain/: defaultDispatcher.kt
shared/src/main/: AndroidManifest.xml
shared/src/test/java/com.vkhooda24/viewmodel/impl/: CountriesListViewModelImplTest.kt  CountryDetailsViewModelImplTest.kt
